# Modern-Mall

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/modernmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modernmall/: AdapterInventoryRecyclerView.java  CartActivity.java  CartItems.java  CatalogCustomerActivity.java  CatalogRecylcerView.java  CatalogSellerActivity.java  CategoryAddRemoveActivity.java  CheckOutCounterActivity.java  CheckoutRecyclerView.java  FinalCartActivity.java  InventoryAddRemoveActivity.java  LoginActivity.java  LoginCustomerActivity.java  LoginSellerActivity.java  MainActivity.java  Profile.java  ProfileDescriptionActivity.java  SignUpAnonymousActivity.java  SignUpCustomerActivity.java  SignUpSellerActivity.java  SubCatalogCustomerActivity.java  SubCatalogSellerActivity.java
app/src/main/res/drawable/: buttonclicked.xml  circularbutton.xml  clickedbutton.xml
app/src/main/res/layout/: activity_cart.xml  activity_catalog_customer.xml  activity_catalog_seller.xml  activity_category_add_remove.xml  activity_check_out_counter.xml  activity_final_cart.xml  activity_inventory_add_remove.xml  activity_login.xml  activity_login_customer.xml  activity_login_seller.xml  activity_main.xml  activity_profile_description.xml  activity_sign_up_anonymous.xml  activity_sign_up_customer.xml  activity_sign_up_seller.xml  activity_sub_catalog_customer.xml  activity_sub_catalog_seller.xml  cardviewlayout.xml  cart_cardview_layout.xml  inventory_cardview.xml
app/src/main/res/menu/: catalog_customer_menu.xml  catalog_menu.xml  inventory_customer_menu.xml  inventory_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/modernmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
